<!doctype html>
<html>

<head>	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HMJ7Y4PB0K"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-HMJ7Y4PB0K');
	</script>


	<title>daniel meier</title>
	<meta name="description" content="Daniel Meier" />
	<meta name="keywords" content="daniel, meier, architecture" />
	<meta name="author" content="Daniel Meier" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<lik href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">

	<style>
		body {
			margin: 0px 100px;
		}

		span:hover {
			cursor: pointer;
		}

		/***SEARCH***/
		.search {
			margin: 20px 0px;
			position: relative;
			line-height: 27px;
		}
		#search {
			width: 200px;
			line-height: normal;
		}
		#clear {
			padding: 1px 5px;
			display: inline-block;
			left: -22px;
			top: -1px;
			border: none;
			text-align: center;
			vertical-align: middle;
			position: relative;
			line-height: normal;
		}
		#clear::after {
			content: "x";
		}
		#clear:hover {
			border: 1px solid black;
			padding: 0px 4px;
		}
		.search span {
			padding: 2px 4px;
			border: 1px solid black;
		}
		.search span:hover {
			background: #ccc;
		}

		/***TIMELINE***/
		.mainline {
			border-left: 0px solid black;
			width: 500px;
			float: left;
			margin-right: 50px;
			padding-left: 0px;
		}
		h3 {
			margin: 0px 0px 0px 0px;
			text-indent: 15px;
			position: relative;
			left: -15px;
			color: red;
			font-size: 1em;
			font-weight: bold;
		}

		h2 {
			margin: 0px 0px 0px 0px;
			text-indent: 15px;
			position: relative;
			left: -15px;
			color: black;
			font-size: 1em;
			font-weight: bold;
		}

		h4 {
			border-top: 1px solid black;
			margin: 0px 0px 0px 0px;
			text-indent: 15px;
			padding-top: 15px;
			position: relative;
			left: -15px;
		}
		p {
			margin: 0px 0px 20px 0px;
		}

		.mainline span {
			text-decoration: underline;
		}

		.mainline .hide {
			display: none;
			position: absolute;
			padding: 5px;
			border: 1px solid black;
			background: white;
			max-width: 400px;
			z-index: 1;
			text-decoration: none;
		}
		.mainline span:hover + .hide{
			display: inline-block;
		}
	</style>


<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<header>
	<div class="notes">
		<br>
		<br>
		<br>
		<h2><img src="images/favicon.png" width="100" height="100" alt=""
		border="1" img style="padding: 14px 10px 12px 12px"
		align="left">
		Daniel Meier
<h3>danielmeier924@gmail.com
<br>
<br>
	</div>
	<div class="search">
		<input id="search" type="text" placeholder="Search" />
		<span id="clear"></span><br />
		<!--
		Key Terms: <span>term1</span> <span>term2</span> <span>term3</span> <span>term4</span> <span>term5</span> <span>term6</span> <span>term7</span><br />
		-->
		<span>Writing</span> <span>Projects</span>
	</div>
</header>



<main>
	<div class="mainline">
		<section>
			<h4>House for the Lantern Ghost</h4>
			<h3>Model</h3>
			<br>
			<img src="images/houseforlanternghost1.jpg" width="200" height="" alt=""
			border="1" img style="padding: 10px 10px 10px 10px">
			<p></p>
			<p></p>
			</section>
		<section>
			<h4>Architectural Experience Through Representation</h4>
			<h3>Writing</h3>
		  <p><a href="file.pdf" target="_blank">link</a></p>
			<p></p>
      </section>
		<section>
			<h4>Lantern 1	</h4>
			<h3>Model</h3>
			<br>
			<img src="images/lantern1.jpg" width="200" height="" alt=""
			border="1" img style="padding: 10px 10px 10px 10px">
		  <p></p>
			<p></p>
    	</section>
		<section>
			<h4>Emergent Reflections</h4>
			<h3>Photography</h3>
			<br>
			<img src="images/reflection1.jpg" alt="" width="300" height="" alt=""
			border="1" img style="padding: 10px 10px 10px 10px">
			<p></p>
			<p></p>
		</section>
	</div>
</main>

</body>

</html>
